{
  "short_name": "TSUNTSUN",
  "name": "積ん読・積んサイト消化促進アプリ",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#EAF5D3",
  "background_color": "#F5F5F4"
}
